server {
    location /currency/ {
        proxy_pass http://apilayer.net/api/;
        proxy_redirect off;
    }
    location /steam/ {
        proxy_pass http://api.steampowered.com/;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 300;
    }
    location /facepp/ {
        proxy_pass http://apius.faceplusplus.com/v2/;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 300;
    }

}
